NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbUser@cluster0.oo52j.mongodb.net/Shahim?retryWrites=true&w=majority
JWT_SECRET=abcdabcdabcd
JWT_REFRESH_SECRET=xyzxyzxyzxyz
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=1y
JWT_COOKIE_EXPIRE=30